.application {
  padding-top: 22.4rem;

  @media (max-width: 48em) {
    padding-top: 23rem;
  }

  &__container {
    display: flex;
    flex-direction: column;

    @media (min-width: 48em) {
      display: grid;
      grid-template-columns: 5fr 7fr;
      column-gap: 29.6rem;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;

    @media (max-width: 48em) {
      order: 1;
    }
  }

  &__content-head {
    display: flex;
    flex-direction: column;
  }

  &__heading {
    margin-bottom: 3.2rem;

    @media (max-width: 48em) {
      margin-bottom: 8rem;
    }
  }

  &__map-container {
    position: relative;
    display: flex;
    flex-direction: column;

    @media (min-width: 48em) {
      display: block;
      height: 92rem;
      &::before {
        content: '';
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100rem;
        height: 100rem;
        background-image: url("./assets/images/bg/white-gradient.webp");
        background-size: contain;
        background-repeat: no-repeat;
        transform: translate(-24rem, -12rem);
      }
    }
  }

  &__contacts-box {
    margin-bottom: 8rem;

    @media (min-width: 48em) {
      position: absolute;
      z-index: 2;
      top: 15.2rem;
      left: -3.8rem;
      margin-bottom: 0;
    }
  }

  &__map {
    margin-bottom: 4.8rem;
    width: 100%;
    height: 88rem;
    order: -1;

    @media (min-width: 48em) {
      position: absolute;
      top: 0;
      left: 0;
      margin-bottom: 0;
      width: 83rem;
      height: 100%;
      transform: translateX(10rem);
    }
  }
}