.car-park {
  padding-top: 22.4rem;

  @media (max-width: 48em) {
    padding-top: 23rem;
  }

  &__container {
    display: flex;
    flex-direction: column;
  }

  &__head {
    margin-bottom: 8rem;

  }

  &__heading {
    &.h {
      letter-spacing: 0.18rem;
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
  }

  &__content-head {
    margin-bottom: 10.4rem;
    display: flex;
    flex-direction: column;

    @media (min-width: 48em) {
      margin-bottom: 8rem;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-end;
      flex-wrap: wrap;
      gap: 2rem;
    }
  }

  &__sort {
    display: flex;
    gap: 2rem;

    .dropdown {
      flex: 0 0 53.4rem;
      width: 53.4rem;
    }

    @media (max-width: 48em) {
      flex-direction: column;
      gap: 4rem;

      .dropdown {
        flex: 1 1 auto;
        width: 100%;
      }
    }
  }

  &__filters-btn {
    flex: 0 0 10.7rem;
    width: 10.7rem;
    height: 10.7rem;

    svg {
      flex: 0 0 3.2rem;
      width: 3.2rem;
      height: 3.2rem;
    }

    @media (max-width: 48em) {
      position: fixed;
      z-index: 10;
      right: 2rem;
      bottom: 4rem;
      flex: 0 0 12.8rem;
      width: 12.8rem;
      height: 12.8rem;

      svg {
        flex: 0 0 5.2rem;
        width: 5.2rem;
        height: 5.2rem;
      }
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
  }

  &__items {
    margin-bottom: 6rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2rem;
    row-gap: 10rem;

    @media (max-width: 48em) {
      margin-bottom: 8rem;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 3.2rem;
      row-gap: 6.4rem;
    }
  }

  &__showmore-btn {
    align-self: center;
  }
}
