.news {
    &__title {
        text-align: center;
        margin-bottom: 6rem;
    }

    &__navigation {
        margin-bottom: 8rem;

        &-list {
            display: flex;
            align-items: center;
            position: relative;
            padding-bottom: 1.5rem;
            width: fit-content;
            margin: 0 auto;

            &::after {
                @include pseudo {
                    bottom: 0;
                    width: 100%;
                    height: 0.2rem;
                    background: $gray;
                }
            }
        }

        &-item {
            button {
                padding: 0 3.2rem;
                position: relative;
                transition: 0.3s color ease;
                font-size: 2rem;
                line-height: 110%;
                text-transform: uppercase;
                color: $gray;

                &:hover {
                    color: $gray-secondary;
                }

                &::after {
                    @include pseudo {
                        bottom: -1.7rem;
                        background: $orange;
                        width: 100%;
                        height: 0.4rem;
                        transition: 0.3s opacity ease;
                        opacity: 0;
                        left: 0;
                        z-index: 1;
                    }
                }
            }

            &.--active {
                button {
                    color: $orange;

                    &::after {
                        opacity: 1;
                    }
                }
            }
        }
    }

    &__filters {
        margin-bottom: 4rem;

        &-list {
            display: flex;
            align-items: center;
            gap: 3.2rem;
        }

        &-item {
            color: $gray;

            button {
                font-weight: 500;
                font-size: 1.8rem;
                line-height: 140%;
                transition: 0.3s color ease;

                &:hover {
                    color: $white;
                }
            }

            &.--active {
                color: $white;
            }
        }
    }

    &__articles {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 6rem 2rem;
        margin-bottom: 6rem;

        &-button {
            display: flex;
            align-items: center;
            gap: 1.6rem;
            margin: 0 auto;

            &:hover {
                img {
                    transform: rotate(-90deg);
                }
            }

            span {
                font-weight: 500;
                font-size: 1.8rem;
                line-height: 140%;
                color: $orange;
            }

            img {
                @include sizes(2rem, 2rem);
                transition: 0.3s transform ease;
            }
        }
    }
}
